# weather-indexed-insurance

./: pom.xml
src/main/kotlin/zw/co/shingirai/weatherindexedinsurance/: WeatherIndexedInsuranceApplication.kt
src/test/kotlin/zw/co/shingirai/weatherindexedinsurance/: WeatherIndexedInsuranceApplicationTests.kt
